* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
}

body {
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
}

.navlinks>a {
    
    margin: .8rem;
}

.navlogin>a {
    margin: .8rem;
    background-color: rgb(160, 241, 247);
    padding: 0.5rem 1rem;
    color: black;
    font-weight: bold;
    border-radius: .5rem;

}

.navlogin>a:hover  {
    opacity: 0.5;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35rem;
    margin-top: 5rem;
}

.payment-info {
    height: 700px;
    width: 350px;
    background-color: rgb(82, 77, 77);
    box-shadow: 2px 2px 10px black;
    border-radius: 2rem;
}
.card-info p {
    letter-spacing: 3px;
    margin-bottom: 15px;
    font-size: .6rem;
    
}

.card-info h1 {
    line-height: 50px;
    margin-bottom: 30px;
    
}

button {
    border: none;
    color: black;
    padding: .4rem 1rem;
    border-radius: .5rem;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;

}

button:hover {
    opacity: .5;
}
button>svg{
    fill:black;
}

.display {
    height: 10%;
    width: 100%;
    background-color: rgb(51, 49, 49);
    box-shadow: 2px 2px 10px black;
    padding: 5px;
    border-radius: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.atm-card {
    height: 30%;
    width: 100%;
    
    border-radius: 2rem;
    margin-top: .4rem;
    background: linear-gradient(rgb(36, 36, 155), rgb(230, 20, 20));
}

.atm-card >p {
    padding: 1rem ;
    margin-left: .5rem;
}

.dot>h1 {
    text-align: center;
    margin-left: 10%;
    letter-spacing: 10px;
}

.amount-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
}

.credit-limit  {
    background-color:white ;
    color: black;
    padding: 5px 15px;
    border-radius: 1rem;
}

.credit-limit>p {
    color:black;
}

.monthly-spend {
    background-color:white ;
    color: black;
    padding: 5px 15px;
    border-radius: 1rem;
}

.monthly-spend>p {
    color:black;
}

.history {
    padding: 1.5rem;
}

.history-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: .5rem;

}

svg {
    fill: white;
}

.history-logo {
    background-color: white;
    padding: .5rem;
    border-radius: .5rem;
}
.history-logo>svg {
    fill: black;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    
    display: none;
    flex-direction: column;
    justify-content: start;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    width: 250px;
    height: 100%;
    
    
    
    
}

.sidebar>a {
    color: white;
    padding: 1rem;
    
}
.menu {
    display: none;
}
@media (max-width:750px) {
    .onMobile {
        display: none;
    }
    .menu {
        display: block;
    }

   
}

@media (max-width:400px) {
    .sidebar {
        width: 100%;
    }
}


@media (max-width:1250px) {
    .card-container {
        gap: 10rem;
    }
}

